/*
 * Copyright (c) 2025 The ZMK Contributors
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        qwerty_layer {
            // -----------------------------------------------------------------------------------------
            // |  ESC |  1  |  2  |  3  |  4  |  5  |            |  6  |  7  |  8  |  9  |  0  | BSPC |
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |            |  Y  |  U  |  I  |  O  |  P  |  -   |
            // | SHFT |  A  |  S  |  D  |  F  |  G  |            |  H  |  J  |  K  |  L  |  ;  |  á   |
            // | CTRL |  Z  |  X  |  C  |  V  |  B  |            |  N  |  M  |  ,  |  .  |  /  |  \   |
            //                    |  [  |  ]  |                                    |  +  |  =  |
            //                          |RAISE|SPC  |            |ENTER|LOWER|
            //                          |LGUI |LALT |            | DEL |LGUI |
            //                          |BSPC | `   |            |HOME | END |

            bindings = <
            &kp ESC   &kp N1   &kp N2   &kp N3    &kp N4    &kp N5                          &kp N6    &kp N7    &kp N8     &kp N9   &kp N0    &kp BSPC
            &kp TAB   &kp Q    &kp W    &kp E     &kp R     &kp T                           &kp Y     &kp U     &kp I      &kp O    &kp P     &kp MINUS
            &kp LSHFT &kp A    &kp S    &kp D     &kp F     &kp G                           &kp H     &kp J     &kp K      &kp L    &kp SEMI  &kp RA(SQT)
            &kp LCTRL &kp Z    &kp X    &kp C     &kp V     &kp B                           &kp N     &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp BSLH
                                        &kp LBKT  &kp RBKT                                            &kp PLUS  &kp EQUAL
                                                  &mo 2     &kp SPACE                                 &kp ENTER &mo 1
                                                  &kp LGUI  &kp DEL                                   &kp PG_UP &kp PG_DN
                                                  &kp BSPC  &kp GRAVE                                 &kp HOME  &kp END
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  ~   | !   | @   |  #  |  $  |  %  |            | F20 | F21 |  *  |  (  |  )  | DEL  |
            // |      |     |     |     |     |  [  |            |  ]  |  7  |  UP |  9  |     |  +   |
            // |      |     |     |     |     |  (  |            |  )  | LFT | DWN | RGT |  -  |  '   |
            // |      |     |     |     |     |BOOT |            |BOOT |     |  2  |  3  |  =  |  _   |
            //                    |     |PSCR |                                    |     |  0  |
            //                          |     |     |            |     |     |
            //                          |     |     |            |     |     |
            //                          |     |     |            |     |     |

            bindings = <
            &kp GRAVE  &kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp PRCNT                       &kp F20      &kp F21   &kp ASTRK  &kp LPAR   &kp RPAR  &kp DEL
            &trans     &trans    &trans    &trans    &trans    &kp LBKT                        &kp RBKT     &kp N7    &kp UP     &kp N9     &trans    &kp PLUS
            &trans     &trans    &trans    &trans    &trans    &kp LPAR                        &kp RPAR     &kp LEFT  &kp DOWN   &kp RIGHT  &kp MINUS &kp SQT
            &trans     &trans    &trans    &trans    &trans    &bootloader                     &bootloader  &trans    &kp N2     &kp N3     &kp EQUAL &kp UNDER
                                           &trans    &kp PSCRN                                                        &trans     &kp N0
                                                     &trans    &trans                          &trans       &trans
                                                     &trans    &trans                          &trans       &trans
                                                     &trans    &trans                          &trans       &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // | GRAVE  | F1  | F2  | F3  | F4  | F5  |            | F6  | F7  | F8  | F9  | F10 | F11  |
            // |      |     |     |     |     |  [  |            |     |     | NUM | INS |SCRL |VOL_UP|
            // |      |     |     |     |     |  (  |            |     |PREV |PLAY |NEXT |     |VOL_DN|
            // |      |     |     |  ñ  |     |BOOT |            |BOOT |     |     |     |     |      |
            //                    |     |PSCR |                                    |     |     |
            //                          |     |     |            |     |     |
            //                          |     |     |            |     |     |
            //                          |     |     |            |PG_UP|PG_DN|

            bindings = <
            &kp GRAVE &kp F1  &kp F2  &kp F3         &kp F4   &kp F5                              &kp F6       &kp F7     &kp F8     &kp F9     &kp F10  &kp F11
            &trans   &trans  &trans  &trans         &trans   &kp LBKT                            &trans       &trans     &kp KP_NUM &kp INS    &kp SLCK &kp C_VOL_UP
            &trans   &trans  &trans  &trans         &trans   &kp LPAR                            &trans       &kp C_PREV &kp C_PP   &kp C_NEXT &trans   &kp C_VOL_DN
            &trans   &trans  &trans  &kp RA(COMMA)  &trans   &bootloader                         &bootloader  &trans     &trans     &trans     &trans   &trans
                                     &trans         &kp PSCRN                                                            &trans     &trans
                                                    &trans   &trans                              &trans       &trans
                                                    &trans   &trans                              &trans       &trans
                                                    &trans   &trans                              &kp PG_UP    &kp PG_DN
            >;
        };
    };
};
