/*
 * Copyright (c) 2025 The ZMK Contributors
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "Base";
            // -----------------------------------------------------------------------------------------
            // |  ESC |  1  |  2  |  3  |  4  |  5  |            |  6  |  7  |  8  |  9  |  0  | BSPC |
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |            |  Y  |  U  |  I  |  O  |  P  |  -   |
            // | SHFT |  A  |  S  |  D  |  F  |  G  |            |  H  |  J  |  K  |  L  |  ;  |  á   |
            // | CTRL |  Z  |  X  |  C  |  V  |  B  |            |  N  |  M  |  ,  |  .  |  /  |  \   |
            //                    |  [  |  ]  |                                    |  +  |  =  |
            //                          |RAISE|SPC  |            |ENTER|LOWER|
            //                          |LGUI |LALT |            | DEL |LGUI |
            //                          |BSPC | `   |            |HOME | END |

            bindings = <
            &kp ESC   &kp N1   &kp N2   &kp N3    &kp N4    &kp N5                          &kp N6    &kp N7    &kp N8     &kp N9   &kp N0    &kp BSPC
            &kp TAB   &kp Q    &kp W    &kp E     &kp R     &kp T                           &kp Y     &kp U     &kp I      &kp O    &kp P     &kp MINUS
            &kp LSHFT &kp A    &kp S    &kp D     &kp F     &kp G                           &kp H     &kp J     &kp K      &kp L    &kp SEMI  &kp RA(SQT)
            &kp LCTRL &kp Z    &kp X    &kp C     &kp V     &kp B                           &kp N     &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp BSLH
                                        &kp LBKT  &kp RBKT                                            &kp PLUS  &kp EQUAL
                                                  &mo 2     &kp SPACE                                 &kp ENTER &mo 1
                                                  &kp LGUI  &kp DEL                                   &kp PG_UP &kp PG_DN
                                                  &kp BSPC  &kp LALT                                  &kp HOME  &kp END
            >;
        };

        lower {
            display-name = "Lower";
            // -----------------------------------------------------------------------------------------
            // |  ~   |     |     |     |     |     |            | F20 | F21 |     |     |     | DEL  |
            // |      |     |     |     |     |     |            |     |     |  UP |     |     |  +   |
            // |      |     |     |     |     |     |            |     | LFT | DWN | RGT |  -  |  '   |
            // |      |     |     |     |     |STUL* |            |BOOT |     |     |     |  =  |  _   |
            //                    |     |PSCR |                                    |     |     |
            //                          |     |     |            |     |     |
            //                          |     |     |            |     |     |
            //                          |     |     |            |     |     |
            // *STUL = Studio Unlock (dongle only), BOOT = Bootloader (left/right)

            bindings = <
            &kp GRAVE  &trans    &trans    &trans    &trans    &trans                          &kp F20         &kp F21   &trans     &trans     &trans    &kp DEL
            &trans     &trans    &trans    &trans    &trans    &trans                          &trans          &trans    &kp UP     &trans     &trans    &kp PLUS
            &trans     &trans    &trans    &trans    &trans    &trans                          &trans          &kp LEFT  &kp DOWN   &kp RIGHT  &kp MINUS &kp SQT
            &trans     &trans    &trans    &trans    &trans    &studio_unlock                  &bootloader     &trans    &trans     &trans     &kp EQUAL &kp UNDER
                                           &trans    &kp PSCRN                                                            &trans     &trans
                                                     &trans    &trans                                 &trans       &trans
                                                     &trans    &trans                                 &trans       &trans
                                                     &trans    &trans                                 &trans       &trans
            >;
        };

        raise {
            display-name = "Raise";
            // -----------------------------------------------------------------------------------------
            // | GRAVE  | F1  | F2  | F3  | F4  | F5  |            | F6  | F7  | F8  | F9  | F10 | F11  |
            // |        | |VOL_UP| UP    |     |     |            |     |     |     |     |     | F12  |
            // |        | |LEFT  | DOWN  | RIGHT    |     |            | LFT | DWN |  UP | RGT |     |      |
            // |        | |STOP  |DWN  |RGT  |BOOT |            |BOOT |     |     |     |  ñ  |      |
            //                    |  {  |  }  |                                    |  `  |  ~  |
            //                          |     |     |            |     |     |
            //                          |     |     |            |     |     |
            //                          |     |MUTE |            |MUTE |     |

            bindings = <
            &kp GRAVE  &kp F1 &kp F2   &kp F3   &kp F4    &kp F5                      &kp F6      &kp F7     &kp F8    &kp F9     &kp F10       &kp F11
            &trans     &trans &trans   &kp UP   &trans    &trans                      &trans     &trans    &trans     &trans   &kp F12  &kp C_VOL_UP
            &trans     &trans &kp LEFT &kp DOWN &kp RIGHT &trans                      &trans      &kp C_PREV &kp C_PP  &kp C_NEXT &trans        &kp C_VOL_DN
            &trans     &trans &trans   &trans   &trans    &bootloader                 &bootloader &trans     &trans    &trans     &kp RA(COMMA) &trans
                                                &kp LBRC  &kp RBRC                                            &kp GRAVE  &kp TILDE
                                                         &trans      &trans                      &trans       &trans
                                                         &trans      &trans                      &trans       &trans
                                                         &trans      &kp C_MUTE                  &kp C_MUTE   &trans
            >;
        };

        adjust {
            display-name = "Adjust";
            // -----------------------------------------------------------------------------------------
            // |      | BT1  | BT2  | BT3  | BT4  | BT5  |            |     |     |     |     |     |      |
            // |      |      |      |      |      |      |            |     |     |     |     |     |      |
            // |OUTTOG|BT_CLR|BTNXT |BTPRV |      |      |            |     |     |     |     |     |      |
            // |      |      |      |      |      |BOOT  |            |BOOT |     |     |     |     |      |
            //                      |      |      |                              |     |     |
            //                            |     |     |            |     |     |
            //                            |     |     |            |     |     |
            //                            |     |     |            |     |     |

            bindings = <
            &bt BT_CLR    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                &trans       &trans  &trans  &trans  &trans  &trans
            &trans        &trans        &trans        &trans        &trans        &bt BT_NXT                  &trans       &trans  &trans  &trans  &trans  &trans
            &out OUT_TOG  &trans        &trans        &trans        &trans        &bt BT_PRV                  &trans       &trans  &trans  &trans  &trans  &trans
            &trans        &trans        &trans        &trans        &trans        &bootloader                 &bootloader  &trans  &trans  &trans  &trans  &trans
                                                      &trans        &trans                                                 &trans  &trans
                                                                    &trans        &trans                      &trans       &trans
                                                                    &trans        &trans                      &trans       &trans
                                                                    &trans        &trans                      &trans       &trans
            >;
        };
    };
};
